<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Welcome to fla-n main page</title>
        <style>
              body {
                  padding: 5%;
              }
        </style>
    </head>

    <body>
        <h2>Hello! Choose your option:</h2><br><br><br>
        <a href="http://localhost:9000/script/">http://localhost:9000/script  --  <b>Run python script to create a table in DB</b></a><br><br>
        <a href="http://localhost:8080">http://localhost:8080  --  <b>Run web DB adminer (user: postgres, pass: postgres, DB: postgres)</b></a>
    </body>

</html>